﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.CategoryWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CategoryWS.ICategoryWebService")]
    public interface ICategoryWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryWebService/GetCategory", ReplyAction="http://tempuri.org/ICategoryWebService/GetCategoryResponse")]
        Sandbox.DTO.CategoryDto GetCategory(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryWebService/GetCategory", ReplyAction="http://tempuri.org/ICategoryWebService/GetCategoryResponse")]
        System.Threading.Tasks.Task<Sandbox.DTO.CategoryDto> GetCategoryAsync(string key);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICategoryWebServiceChannel : WebApplication.CategoryWS.ICategoryWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CategoryWebServiceClient : System.ServiceModel.ClientBase<WebApplication.CategoryWS.ICategoryWebService>, WebApplication.CategoryWS.ICategoryWebService {
        
        public CategoryWebServiceClient() {
        }
        
        public CategoryWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CategoryWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CategoryWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CategoryWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Sandbox.DTO.CategoryDto GetCategory(string key) {
            return base.Channel.GetCategory(key);
        }
        
        public System.Threading.Tasks.Task<Sandbox.DTO.CategoryDto> GetCategoryAsync(string key) {
            return base.Channel.GetCategoryAsync(key);
        }
    }
}
